<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devloper Blogs</title>
    <link rel="stylesheet" href="stylse/blog.css">
    <style>
        
        .bloge{
            color: rgb(212, 13, 13);
            background-color: rgb(20, 255, 181);
            width: 50%;
            border: 10px  solid rgb(121, 5, 236);
            border-bottom: none;
            border-radius: 20px;
             /* margin: 20px 30px 60px 120px; */
            
            text-align: justify;
            /* padding: 40px 10px 120px 160px; */
            margin: 20px;
            padding: 20px;
            /* width: 70%; */
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="bloge">
        <h3>my fairst blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, atque dolor ipsa minus quos deleniti tenetur veritatis consectetur, quisquam tempora optio. Vitae excepturi quidem beatae facere quo eos ntium.</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vitae ratione mollitia, harum eum ex accusamus ipsam assumenda suscipit repellat cupiditate, neque, quae a. Placeat sit perspiciatis praesentium nobis libero?</p> -->
    </div>
    <div class=" secound bloge">
        <h3>my Secund blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, atque dolor ipsa minus quos deleniti tenetur veritatis consectetur, quisquam tempora optio. Vitae excepturi quidem beatae facere quo eos praesentium.</p>
    </div>
    <div class="bloge">
        <h3>my Third blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, atque dolor ipsa minus quos deleniti tenetur veritatis consectetur, quisquam tempora optio. Vitae excepturi quidem beatae facere quo eos praesentium.</p>
    </div>
    <div class="bloge">
        <h3>My Fourth blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, atque dolor ipsa minus quos deleniti tenetur veritatis consectetur, quisquam tempora optio. Vitae excepturi quidem beatae facere quo eos praesentium.</p>
    </div>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>
